<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Home</title>
    <style>
 * {
    padding: 0px;
    margin: 0px;
}

.slider-container {
    width: 720px;
    margin: auto;
    position: relative;
}

.slider-container .fade {
    animation-name: fade;
    animation-duration: 0.5s;
}

@keyframes fade {
    from {opacity: 0.4}
    to {opacity: 1}
}

.slider-container .slides .slider-numbers {
    position: absolute;
    padding: 15px;
    font-size: 15px;
    color: #FFF
}

.slider-container .slides .slider-caption {
    text-align: center;
    font-size: 20px;
    position: absolute;
    top: 100px;
    width: 100%;
    color: #FFF;
    padding: 10px;
}
.slider-container .prev {
    left: 0;
}
.slider-container .prev,
.slider-container .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #FFF;
    font-weight: bold;
    padding: 10px;
    font-size: 30px;
    text-decoration: none;
}

.slider-container .next {
    right: 0px;
}

.slider-container .prev:hover{
    background: rgba(0, 0, 0, 0.6);
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    cursor: pointer;
}
.slider-container .next:hover {
    background: rgba(0, 0, 0, 0.6);
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    cursor: pointer;
}

.slider-container .slider-bullets {
    text-align: center;
}

.slider-container .slider-bullets .dots {
    display: inline-block;
    padding: 5px;
    width: 10px;
    height: 10px;
    background-color: #808080;
    border-radius: 50%;
}

.slider-container .slider-bullets .dots:hover {
    background-color: #383838;
    cursor: pointer;
}

.slider-container .slider-bullets .active {
    background-color: #383838;

}

#eskal {
    position: absolute;
    top: 140%;
    left: 30%;
}
    </style>
</head>
<body bgcolor="#e6e6fa">
    <script src="getdata.js"></script>
    <header>
        <div id="name">
            Kayra Oksuz
        </div>

        <div id="location">
            <a href="index.html" id="homePage"><p>Home Page</p></a>
        </div>
        
        <div id="searchBar">
            <form action="" id="search">
                <input type="text" id="query" value="Search...">
                <button type="button" id="btn"><img src="magnifying-glass-solid.svg" alt="search"></button>
               
            </form>
        </div>
        <script src="search.js"></script>
    </header>

    

    <nav id="navbar">
        <div id="business" class="category">
            <a href="business.html">Business</a>
        </div>
        <div id="entertainment" class="category">
            <a href="entertainment.html">Entertainment</a>
        </div>
        <div id="general" class="category">
            <a href="general.html">General</a>
        </div>
        <div id="health" class="category">
            <a href="health.html">Health</a>
        </div>
        <div id="science" class="category">
            <a href="science.html">Science</a>
        </div>
        <div id="sports" class="category">
            <a href="sports.html">Sports</a>
        </div>
        <div id="technology" class="category">
            <a href="technology.html">Technology</a>
        </div>
    </nav>

    <div id="slider">
        <div class="slider-container">

            <div class="slides fade">
                <div class="slider-numbers">1/4</div>
                <div class="slider-image"><img width="720px" height="450px" src="https://img.freepik.com/free-vector/realistic-news-studio-background_23-2149985600.jpg?w=1380&t=st=1684957878~exp=1684958478~hmac=6ef90e75f133937ba43f35706ef9eb50dc353c6f0c862ca251b0a78854684306" alt="background_2"></div>
                <div class="slider-caption" id="sliderNews0" style="font-family: 'Pangolin', cursive;">Caption 1</div>
            </div> <!-- slider -->
        
            <div class="slides fade">
                <div class="slider-numbers">2/4</div>
                <div class="slider-image"><img width="720px" height="450px" src="https://img.freepik.com/free-vector/realistic-news-studio-background_23-2149985600.jpg?w=1380&t=st=1684957878~exp=1684958478~hmac=6ef90e75f133937ba43f35706ef9eb50dc353c6f0c862ca251b0a78854684306" alt="background_2"></div>
                <div class="slider-caption" id="sliderNews1" style="font-family: 'Pangolin', cursive;">Caption 2</div>
            </div> <!-- slider -->
        
            <div class="slides fade">
                <div class="slider-numbers">3/4</div>
                <div class="slider-image"><img width="720px" height="450px" src="https://img.freepik.com/free-vector/realistic-news-studio-background_23-2149985600.jpg?w=1380&t=st=1684957878~exp=1684958478~hmac=6ef90e75f133937ba43f35706ef9eb50dc353c6f0c862ca251b0a78854684306" alt="background_2"></div>
                <div class="slider-caption" id="sliderNews2" style="font-family: 'Pangolin', cursive;">Caption 3</div>
            </div> <!-- slider -->
        
            <div class="slides fade">
                <div class="slider-numbers">4/4</div>
                <div class="slider-image"><img width="720px" height="450px" src="https://img.freepik.com/free-vector/realistic-news-studio-background_23-2149985600.jpg?w=1380&t=st=1684957878~exp=1684958478~hmac=6ef90e75f133937ba43f35706ef9eb50dc353c6f0c862ca251b0a78854684306" alt="background_2"></div>
                <div class="slider-caption" id="sliderNews3" style="font-family: 'Pangolin', cursive;">Caption 4</div>
            </div> <!-- slider -->
        
            <!-- Slider Next and Previous buttons -->
            <a class="prev" onclick="plusIndex(-1)">❮</a>
            <a class="next" onclick="plusIndex(+1)">❯</a>
        
            <!-- Slider Selection Bullets -->
            <div class="slider-bullets" id="slider-bullets">
                <span class="dots" onclick="currentSlide(1)"></span>
                <span class="dots" onclick="currentSlide(2)"></span>
                <span class="dots" onclick="currentSlide(3)"></span>
                <span class="dots" onclick="currentSlide(4)"></span>
            </div> <!-- Slider Bullets -->
        
        </div>
    </div>

    <div id="content">
        <span id="news">
            <a href="" id="link1"><p id="news1"></p></a><br><hr>
            <a href="" id="link2"><p id="news2"></p></a><br><hr>
            <a href="" id="link3"><p id="news3"></p></a><br><hr>
            <a href="" id="link4"><p id="news4"></p></a><br><hr>
            <a href="" id="link5"><p id="news5"></p></a><br><hr>
            <a href="" id="link6"><p id="news6"></p></a><br><hr>
            <a href="" id="link7"><p id="news7"></p></a><br><hr>
            <a href="" id="link8"><p id="news8"></p></a><br><hr>
            <a href="" id="link9"><p id="news9"></p></a><br><hr>
            <a href="" id="link10"><p id="news10"></p></a>
        </span>
    </div>
    <script>

var slideIndex = 1;

function showImage(n) { // for Display the first Image
    
    'use strict';
    
    var slide = document.getElementsByClassName('slides'),
        
        dots = document.getElementsByClassName('dots'),
        
        i;
    
    if (n > slide.length) { // to prevent larger values than the slide length
        
        slideIndex = 1;
    }
    
    if (n < 1) { // to avoide negative values
        
        slideIndex = slide.length;
    }
    
    for (i = 0; i < slide.length; i++) { // to make other images dispaly: none
        
        slide[i].style.display = 'none';
    }
    slide[slideIndex - 1].style.display = 'block';
    
    for (i = 0; i < dots.length; i++) { // to remove the active class from other dots
        
        dots[i].className = dots[i].className.replace(' active', '');
    }
    
    dots[slideIndex - 1].className += ' active';
}

showImage(slideIndex);

function plusIndex(n) { // for Next & Prev Actions
    
    'use strict';
    
    showImage(slideIndex += n);
}

function currentSlide(n) { // for Slide Bullets Selection
    
    'use strict';
    
    showImage(slideIndex = n);
}
    </script>
</body>
</html>
